filepath: ""
helmfiles:
- path: helmfiles/jx/helmfile.yaml
- path: helmfiles/tekton-pipelines/helmfile.yaml
releases:
- chart: ./charts/tidb-operator
  name: charts
  namespace: jx
templates: {}
renderedvalues: {}
