filepath: ""
helmfiles:
- path: helmfiles/jx/helmfile.yaml
- path: helmfiles/tekton-pipelines/helmfile.yaml
- path: helmfiles/jx-staging/helmfile.yaml
templates: {}
renderedvalues: {}
releases:
- chart: ./charts/tidb-operator